version: '3.8'
services:
  postgres:
    image: postgres:16
    container_name: typeorm
    environment:
      POSTGRES_USER: sridhar
      POSTGRES_PASSWORD: root
      POSTGRES_DB: typeorm_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
